{
  "ConnectionStrings": {
    "BookifyConnection": "Server=localhost;Port=5432;Database=bookify;User Id=postgres;Password=Aspram#;"
  },

  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "bookifyservice@gmail.com",
    "Password": "bookify2019#"
  }
}
